import gasket_phe from '/product_images/gasket_phe.png'
import semi_welded_phe from '/product_images/semi_welded_phe.png'
import plate_shell_phe from '/product_images/plate_shell_phe.png'
import brazed_phe from '/product_images/brazed_phe.png'
import { nanoid } from 'nanoid'

const products = [
  {
    id: nanoid(),
    name: '可拆式换热器',
    image: gasket_phe,
    detail: [
      '板式换热器由框架和数量不等的波纹金属板两个部分组成，框架包括固定挡板、活动挡板、立柱、导杆和几根紧固螺栓。每片板片上都附有相配套的垫片，附有密封垫片的板片构成了一个由多条平行渠道组成的密闭流通系统，介质即在这个密闭系统中间隔交替流过，进行热力交换。',
      'Sondex先进的夹紧框架技术。轴承盒使得螺栓轻松就位，容易拧紧。防滑垫圈防止螺栓转动。清洗简单，只要把两侧夹紧螺栓松开，就可以从侧面拿下板片垫片，节省维修费用和时间。',
      'Sondex不同长宽配比的板片，可以满足不同热长度要求的工况。Sondex还设计制作出外形尺寸及角孔尺寸完全相同，仅板片波纹深度不同的孪生板片。不同的流道宽度可适用于不同的工况。',
      '密封垫放置在密封槽里，即使经过长时间的使用，也能保持弹性，延长使用寿命。Sondex板式换热器均为免粘胶的卡扣式密封垫。',
    ],
  },
  {
    id: nanoid(),
    name: '半焊式换热器',
    image: semi_welded_phe,
    detail: [
      'Sondex所有的半焊式换热器均采用了激光焊接技术。半焊式换热器由板盒组成。一个板盒由两张板片通过激光焊接而成。这种结构一侧是焊接密封，另一侧是垫片密封。板片的尺寸有多种选择，最大单板面积 1.9㎡。细长的板片设计带来较高的换热效率及“热长度”，这往往能形成“单通道”的解决方案，满足更多的工况，并满足所有接口位于前端板，使接管工作更容易。',
      'Sondex半焊式换热器提供了最优化的方案，尤其是在制冷行业的氨制冷工况下。从安全角度而言，危险及重要的冷凝、蒸发等工况，都需要绝对的安全，介质绝不能泄漏到大气中。在工作压力达 2.5Mpa的地热和热回收领域也常用到该类型换热器。与传统的板式换热器一样半焊式板片也完全符合美国 3A 标准，适用于许多卫生洁净工艺。板盒的焊接在密封槽外，也消除了腐蚀密封槽的风险。',
    ],
  },
  {
    id: nanoid(),
    name: '板壳式换热器',
    image: plate_shell_phe,
    detail: [
      'Sondex板壳式换热器采用由激光焊 /TIG 焊接而成的波纹板板束替代传统的管束，结构更为紧凑，同时波纹板束增加了流体在换热器中的湍流程度，极大地提高了设备的换热效率。Sondex板壳式换热器的壳体既可采用全焊形式，又可采用便于手动清洗的法兰连接形式。',
      '典型应用：温度变化频繁且温差较大的工艺过程，对橡胶垫片有侵蚀或对环境有污染的介质的加热、冷却工艺等。',
      '工作范围：最高工作温度可达 350℃，最高设计压力可达4.0Mpa。',
    ],
  },
  {
    id: nanoid(),
    name: '钎焊式换热器',
    image: brazed_phe,
    detail: [
      'Sondex钎焊式换热器，由一组板片组、两个端板及接口组装而成。真空钎焊在极高的温度下，形成了一个永久密封式换热器，该换热器强度高、体积小，具有极高的换热效率。',
      '工作范围：可持续在摄氏零下180℃至 200 ℃的温度范围内工作，工作压力可高达 3.0Mpa。',
      '自清洁能力：高湍流设计最大限度地减少板片的堵塞。',
      '典型的应用：区域供热、暖通空调、太阳能供暖、热泵和余热回收、制冷、液压油冷却、压缩空气。',
    ],
  },
]

export default products
